<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Regulasi</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style_regulasi.css">
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                document.body.classList.add('fade-in');
            });
        </script>
    </head>

    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <header>
                <img src="component/logo.png" alt="DPMPTSP Kota Bandung">
            </header>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profil</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="pelayananDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Layanan
                        </a>
                        <div class="dropdown-menu" aria-labelledby="pelayananDropdown">
                            <a class="dropdown-item" href="regulasi.html">Regulasi</a>
                        </div>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="standar_pelayanan.html">Standar Pelayanan</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Foto -->
        <div class="container-fluid p-0">
            <div id="heroCarousel" class="carousel slide hero" data-ride="carousel"></div>
                <div class="hero-section position-relative text-center mb-4">
                    <img src="component/bg_regulasi.png" class="img-fluid" alt="Hero Image">
                    <div class="overlay d-flex justify-content-center align-items-center">
                        <h1>Regulasi</h1>
                    </div>
                </div>
            </div>
        </div> 

        <!-- Regulasi -->
        <div class="container mt-5">
            <h2>Regulasi</h2>
            <p>Regulasi Dinas Penanaman Modal dan Perizinan Terpadu Satu Pintu</p>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Nama File</th>
                            <th>Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Undang-Undang Nomor 25 Tahun 2007 Tentang Penanaman Modal</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2018-03-121-uu-no-25-tahun-2007-penanaman-modalpdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Undang-Undang Nomor 14 Tahun 2008 Tentang Keterbukaan IP</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2018-03-122-uu-no-14-tahun-2008-keterbukaan-ippdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Undang-Undang Nomor 25 Tahun 2009 Tentang Pelayanan Publik</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2018-03-123-uu-no-25-tahun-2009-pelayanan-publikpdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Undang-Undang Nomor 28 Tahun 2009 Tentang Pajak dan Retribusi Daerah</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2018-03-124-uu-no-28-tahun-2009-pajak-dan-retribusi-daerahpdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Undang-Undang Nomor 9 Tahun 2015 Tentang Pemerintahan Daerah</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2018-03-125-uu-no-9-tahun-2015-pemerintahan-daerahpdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Undang-Undang Nomor 19 Tahun 2016 Perubahan UU No. 11 Tahun 2008 Tentang Transaksi Elektronik</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2018-03-126-uu-no-19-tahun-2016-perubahan-uu-11-tahun-2008-transaksi-elekpdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Peraturan Presiden No. 97 Tahun 2014 Tentang Penyelenggaraan PTSP</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2018-03-127-pp-no-97-tahun-2014-penyelenggaraan-ptsppdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Peraturan Daerah Kota Bandung No. 26 Tahun 2002 Tentang Penyelenggaraan Penanaman Modal Daerah</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2018-03-128-perda-no-26-tahun-2002-penyelenggaraan-pemodpdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>Peraturan Daerah Kota Bandung No. 22 Tahun 2009 Tentang Penyelenggaraan Perizinan</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2018-03-129-perda-no-22-tahun-2009-penyelenggaraan-perizinanpdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>Peraturan Daerah Kota Bandung No. 08 Tahun 2016 Tentang Pembentukan Susunan Perangkat Daerah</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2018-03-1210-perda-no-08-tahun-2016-pembentukan-susunan-perangkat-daerahpdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">11</th>
                            <td>Peraturan Walikota Bandung No. 1396 Tahun 2016 Tentang SOTK DPMPTSP</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2018-03-1211-perwal-no-1396-tahun-2016-sotk-dpmptsppdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">12</th>
                            <td>SK Kepala DPMPTSP No. 503/780-DPMPTSP Tentang Standar Pelayanan Secara Elektronik</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2018-03-1213-standar-pelayananpdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">13</th>
                            <td>Kode Etik Pegawai DPMPTSP Kota Bandung Nomor 503/781-DPMPTSP</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2018-03-12kode-etik-2017pdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">14</th>
                            <td>Peraturan Menteri Dalam Negri Nomor 138 Tahun 2017 Tentang Penyelenggaraan Pelayanan Terpadu Satu Pintu Daerah</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2018-05-22permen-no138-th-2017pdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">15</th>
                            <td>Surat Edaran Izin Bongkar Muat dan Kartu Pengawasan</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2019-02-19bongkar-muatpdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">16</th>
                            <td>PERATURAN DAERAH NOMOR 8 TAHUN 2018 TENTANG PENYELENGGARAAN PENANAMAN MODAL DAERAH</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2019-04-24perda-8-tahun-2018-pmd-26-11-2018-03-17-39pdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">17</th>
                            <td>PERATURAN DAERAH NOMOR 10 TAHUN 2018 TENTANG PENYELENGGARAAN PERIZINAN TERPADU</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2019-04-24perda-10-tahun-2018-perizinan-auten-final-29-01-2019-08-26-59pdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">18</th>
                            <td>PERATURAN DAERAH NO. 2 TAHUN 2017 TENTANG PERUBAHAN ATAS PERATURAN DAERAH KOTA BANDUNG NOMOR 04 TAHUN 2012 TENTANG PENYELENGGARAAN REKLAME</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2019-08-19perda-2-tahun-2017-19-07-2018-08-26-43pdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">19</th>
                            <td>PERATURAN DAERAH NOMOR 5 TAHUN 2022 TENTANG RENCANA TATA RUANG WILAYAH KOTA BANDUNG</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2024-04-03Perda-no-5-tahun-2022-tentang-rencana-tata-ruang-wilayah-kota-bandungpdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">20</th>
                            <td>PERATURAN DAERAH KOTA BANDUNG NOMOR 10 TAHUN 2019 TENTANG PENYELENGGARAAN IZIN MENDIRIKAN BANGUNAN DAN RETRIBUSI IZIN MENDIRIKAN BANGUNAN</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2020-09-03auten-perda-10-tahun-2019-imbpdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">21</th>
                            <td>PERATURAN DAERAH KOTA BANDUNG NOMOR 10 TAHUN 2021 TENTANG PENYELENGGARAAN PERIZINAN BERUSAHA</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2022-01-31perda-10-tahun-2021pdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">22</th>
                            <td>SURAT EDARAN SKDP</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2022-06-16edaran-skdppdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">23</th>
                            <td>KEPUTUSAN KEPALA DINAS PENANAMAN MODAL DAN PELAYANAN TERPADU SATU PINTU KOTA BANDUNG NOMOR: 914-DPMPTSP/2022 TENTANG STANDAR PELAYANAN PADA DINAS PENANAMAN MODAL DAN PELAYANAN TERPADU SATU PINTU KOTA BANDUNG</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2022-08-10sk-standar-pelayanan-2022-ttdpdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">24</th>
                            <td>PERDA 4 TAHUN 2022 TENTANG PENYELENGGARAAN PM</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2023-03-27sln-perda-4-tahun-2022-tentang-penyelenggara-pmpdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">25</th>
                            <td>PERATURAN DAERAH NOMOR 4 TAHUN 2023 TENTANG RETRIBUSI PERSETUJUAN BANGUNAN GEDUNG</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2023-06-09salinan-perda-4-2023-ttg-pbg-0001pdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">26</th>
                            <td>PERATURAN WALI KOTA BANDUNG NO. 42 TAHUN 2022 TANGGAL 27 MARET 2022 TENTANG PENDELEGASIAN WEWENANG WALI KOTA BANDUNG DALAM PENYELENGGARAAN PERIZINAN DAN NONPERIZINAN BERUSAHA DI DAERAH KEPADA KEPALA DINAS PENANAMAN MODAL DAN PELAYANAN TERPADU SATU PINTU K</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2023-06-09sln-perwal-42-tahun-2022pdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">27</th>
                            <td>PERATURAN WALI KOTA BANDUNG NOMOR 25 TAHUN 2023 TENTANG PERBUBAHAN ATAS PERATURAN WALI KOTA BANDUNG NOMOR 005 TAHUN 2019 TENTANG PETUNJUK PELAKSANAAN PENYELENGGARAAN REKLAME</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2023-08-24salinan-perwal-25-2023-ttg-reklamepdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">28</th>
                            <td>PERATURAN WALI KOTA BANDUNG NOMOR 63 TAHUN 2022 TENTANG KEDUDUKAN, SUSUNAN ORGANISASI, TUGAS DAN FUNGSI SERTA TATA KERJA DINAS PENANAMAN MODAL DAN PELAYANAN TERPADU SATU PINTU</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2024-02-23perwal-26-tahun-2022-sotk-dpmptsppdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">29</th>
                            <td>Peraturan Daerah Nomor 1 Tahun 2023 Tentang Penyelenggaraan Perlindungan Dan Pengelolaan Lingkungan Hidup</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2023pd3221001pdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">30</th>
                            <td>Peraturan Daerah Kota Bandung Nomor 6 Tahun 2023 tentang Bangunan Gedung</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/2023pd3221006pdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">31</th>
                            <td>Peraturan Daerah Kota Bandung Nomor 1 Tahun 2024 Tentang Pajak Daerah Dan Retribusi Daerah</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/PerdaPDRDN1Tahun2024pdf/download-file" class="btn btn-success">Download</a></td>
                        </tr>
                        <tr>
                            <th scope="row">32</th>
                            <td>KEPWAL NOMOR 503/Kep.3023-DPMPTSP/2022 TENTANG STANDAR OPERASIONAL PROSEDUR PADA DINAS PENANAMAN MODAL DAN PELAYANAN TERPADU SATU PINTU</td>
                            <td><a href="https://dpmptsp.bandung.go.id/download-dokumen-informasi/SOPDPMPTSPpdf/download-file" class="btn btn-success">Download</a></td>
                        </tr
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Footer -->
        <div class="contact">
            <p>Jl. Cianjur No.34, Kacapiring, Kec. Batununggal, Kota Bandung, Jawa Barat 40271</p>
            <p>Telp. 08112075999 / WA 08112075999</p>
            <p><a href="mailto:dpmptsp@bandung.go.id">dpmptsp@bandung.go.id</a></p>
            <div class="social-icons">
                <a href="mailto:dpmptsp@bandung.go.id"><img src="component/mail.png"><i class="fab fa-email"></i></a>
                <a href="https://api.whatsapp.com/send?phone=+628112075999&text="><img src="component/whatsapp.png"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.facebook.com/people/Dpmptsp-KOTA-Bandung/100068414404344/"><img src="component/facebook.png"><i class="fab fa-facebook"></i></a>
                <a href="https://x.com/dpmptsp_bdg"><img src="component/twitter.png"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UCwzPaQuOYqD00fPA2iQoujg"><img src="component/youtube.png"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
